server.port=9000

spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=client
#secret
spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret={bcrypt}$2a$12$waNYKpQJQfGUlL8DSAcI5.s5us2nbFhp2Bk3azpEJ5aGu.lYpi9lq
spring.security.oauth2.authorizationserver.client.client-1.registration.client-authentication-methods=client_secret_basic
#spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=client_credentials, authorization_code, refresh_token
spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=authorization_code
spring.security.oauth2.authorizationserver.client.client-1.registration.redirect-uris= https://oidcdebugger.com/debug, https://oauthdebugger.com/debug, https://springone.io/authorized

spring.security.oauth2.authorizationserver.client.client-1.registration.scopes=read
#spring.security.oauth2.authorizationserver.client.client-1.require-authorization-consent=false

logging.level.org.springframework.security=trace